# release: pcb 20100929
# date:    Thu Mar 22 14:31:51 2012
# user:    railfan (Michael Petersen,,,)
# host:    sylvanite

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 50000 50000]

Grid[500.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 1000 800 1000 2000 1000]
Flags("showdrc,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "MSOP10_EP" "" "" 25000 25000 -11496 -14000 0 100 ""]
(
	Pad[-9395 -3940 -7097 -3940 1170 2000 1770 "1" "1" "square"]
	Pad[-9395 -1970 -7097 -1970 1170 2000 1770 "2" "2" "square"]
	Pad[-9395 0 -7097 0 1170 2000 1770 "3" "3" "square"]
	Pad[-9395 1970 -7097 1970 1170 2000 1770 "4" "4" "square"]
	Pad[-9395 3940 -7097 3940 1170 2000 1770 "5" "5" "square"]
	Pad[7097 3940 9395 3940 1170 2000 1770 "6" "6" "square,edge2"]
	Pad[7097 1970 9395 1970 1170 2000 1770 "7" "7" "square,edge2"]
	Pad[7097 0 9395 0 1170 2000 1770 "8" "8" "square,edge2"]
	Pad[7097 -1970 9395 -1970 1170 2000 1770 "9" "9" "square,edge2"]
	Pad[7097 -3940 9395 -3940 1170 2000 1770 "10" "10" "square,edge2"]
	ElementLine [11496 -7000 11496 7000 1000]
	ElementLine [-9496 -7000 11496 -7000 1000]
	ElementLine [-11496 7000 -11496 -5000 1000]
	ElementLine [11496 7000 -11496 7000 1000]
	ElementLine [-11496 -5000 -9496 -7000 1000]

	)

Element["" "Dual in-line package pin" "" "DIP_PIN" 10000 15000 0 0 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" ""]

	)

Element["" "Dual in-line package pin" "" "DIP_PIN" 10000 25000 0 0 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" ""]

	)

Element["" "Dual in-line package pin" "" "DIP_PIN" 10000 35000 0 0 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" ""]

	)

Element["" "Dual in-line package pin" "" "DIP_PIN" 10000 45000 0 0 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "thermal(0X)"]

	)

Element["" "Dual in-line package pin (square)" "" "DIP_PIN_SQ" 10000 5000 0 0 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]

	)

Element["" "Dual in-line package pin" "" "DIP_PIN" 40000 5000 0 0 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "thermal(0X)"]

	)

Element["" "Dual in-line package pin" "" "DIP_PIN" 40000 15000 0 0 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" ""]

	)

Element["" "Dual in-line package pin" "" "DIP_PIN" 40000 25000 0 0 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" ""]

	)

Element["" "Dual in-line package pin" "" "DIP_PIN" 40000 35000 0 0 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" ""]

	)

Element["" "Dual in-line package pin" "" "DIP_PIN" 40000 45000 0 0 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" ""]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 25000 43500 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)
Layer(1 "component")
(
	Line[16754 25000 10000 25000 1000 2000 "clearline"]
	Line[33246 25000 40000 25000 1000 2000 "clearline"]
	Line[33246 23030 35470 23030 1000 2000 "clearline"]
	Line[35470 23030 40000 18500 1000 2000 "clearline"]
	Line[40000 18500 40000 15000 1000 2000 "clearline"]
	Line[33246 26970 35470 26970 1000 2000 "clearline"]
	Line[35470 26970 40000 31500 1000 2000 "clearline"]
	Line[40000 31500 40000 35000 1000 2000 "clearline"]
	Line[16754 26970 14530 26970 1000 2000 "clearline"]
	Line[14530 26970 10000 31500 1000 2000 "clearline"]
	Line[10000 31500 10000 35000 1000 2000 "clearline"]
	Line[16754 23030 14530 23030 1000 2000 "clearline"]
	Line[14530 23030 10000 18500 1000 2000 "clearline"]
	Line[10000 18500 10000 15000 1000 2000 "clearline"]
	Line[16754 21060 16754 11754 1000 2000 "clearline"]
	Line[16754 11754 10000 5000 1000 2000 "clearline"]
	Line[21500 43457 21457 43500 1000 2000 "clearline"]
	Line[28500 43457 28543 43500 1000 2000 "clearline"]
	Line[33246 28940 33246 38246 1000 2000 "clearline"]
	Line[33246 38246 40000 45000 1000 2000 "clearline"]
	Line[10000 45000 17500 45000 6000 2000 "clearline"]
	Line[40000 5000 32000 5000 6000 2000 "clearline"]
	Polygon("")
	(
		[30500 45500] [26000 45500] [26000 2000] [30500 2000] 
	)
	Polygon("")
	(
		[24000 48000] [15000 48000] [15000 28500] [24000 28500] 
	)
	Polygon("")
	(
		[35000 21500] [26000 21500] [26000 2000] [35000 2000] 
	)
)
Layer(2 "solder")
(
)
Layer(3 "silk")
(
	Line[18500 40500 18500 45000 1000 2000 "clearline"]
	Line[16000 45000 21000 45000 1000 2000 "clearline"]
	Line[17000 46500 20000 46500 1000 2000 "clearline"]
	Line[18000 48000 19000 48000 1000 2000 "clearline"]
	Text[20500 12000 2 100 "V2" "clearline,auto"]
	Text[36000 42000 2 100 "SDA" "clearline,auto"]
	Text[20500 31500 2 100 "V4" "clearline,auto"]
	Text[36000 31500 2 100 "SCL" "clearline,auto"]
	Text[35500 2000 2 100 "VCC" "clearline,auto"]
	Text[20500 2000 2 100 "V1" "clearline,auto"]
	Text[20500 22000 2 100 "V3" "clearline,auto"]
	Text[35500 12000 2 100 "A1" "clearline,auto"]
	Text[35500 22000 2 100 "A2" "clearline,auto"]
)
Layer(4 "silk")
(
	Line[500 500 49500 500 1000 2000 "clearline"]
	Line[49500 500 49500 49500 1000 2000 "clearline"]
	Line[49500 49500 500 49500 1000 2000 "clearline"]
	Line[500 49500 500 500 1000 2000 "clearline"]
	Text[14500 7500 0 100 "LTC2990" "clearline"]
)
